spring.datasource.url=jdbc:mariadb://127.0.0.1/search_db
spring.datasource.password=admin
spring.datasource.username=chariss
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

#spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true